# AirMapSDK-Android

./: .gitignore  .phraseapp.yml  CHANGELOG.md  LICENSE  MIGRATION.md  Preparing for Jcenter.md  README.md  build.gradle  keys.map  settings.gradle
airmapsdk/: build.gradle  proguard-rules.pro
airmapsdk/src/androidTest/java/com/airmap/airmapsdk/: ApplicationTest.java
airmapsdk/src/main/: AndroidManifest.xml
airmapsdk/src/main/assets/: lib.js  package.json  telemetry.proto  turf.html  turf.js  turf.min.js  welcome_response_mock.json
airmapsdk/src/main/java/com/airmap/airmapsdk/: AdvisoriesAdapter.java  AdvisoriesBottomSheetAdapter.java  AirMapException.java  AirMapLog.java  Analytics.java  AnalyticsTracker.java  Auth.java  CircleContainer.java  Container.java  DrawingCallback.java  LineContainer.java  PointMath.java  Utils.java
airmapsdk/src/main/res/: strings.xml.old
airmapsdk/src/main/res/anim/: airmap_slide_in.xml  airmap_slide_out.xml
airmapsdk/src/main/res/color/: font_description.xml  font_title.xml
airmapsdk/src/main/res/drawable/: airmap_flight_marker.xml  airmap_logo.xml  gray_circle.xml  ic_asterisk.xml  ic_asterisk_yellow.xml  ic_checkmark.xml  ic_circle.xml  ic_delete.xml  ic_delete_active.xml  ic_draw.xml  ic_drop_down.xml  ic_drop_down_up.xml  ic_edit.xml  ic_hand.xml  ic_info.xml  ic_path.xml  ic_path_tab.xml  ic_point_tab.xml  ic_polygon.xml  ic_polygon_tab.xml  ic_restricted.xml  ic_tag_drop_down.xml  ic_trash_can.xml  ic_weather_dew_point.xml  ic_weather_pressure.xml  ic_weather_temp.xml  ic_weather_time.xml  ic_weather_visibility.xml  ic_weather_wind.xml  intersection_circle.xml  logo.xml  rounded_corners_gray.xml  rounded_corners_red.xml  white_circle.xml
airmapsdk/src/main/res/drawable-v21/: airmap_login_logo.xml  airmap_logo.xml
airmapsdk/src/main/res/layout/: activity_create_aircraft.xml  activity_login.xml  activity_permit_details.xml  activity_profile.xml  activity_web.xml  activity_welcome.xml  activity_welcome_result.xml  airmap_activity_create_aircraft.xml  airmap_activity_create_flight.xml  airmap_activity_custom_properties.xml  airmap_activity_decision_flow.xml  airmap_activity_freehand.xml  airmap_activity_login.xml  airmap_activity_pilot_profile.xml  airmap_activity_profile.xml  airmap_activity_select_permits.xml  airmap_advisory_list_item.xml  airmap_fragment_flight_details.xml  airmap_fragment_flight_notice.xml  airmap_fragment_freehand.xml  airmap_fragment_list_permits.xml  airmap_fragment_permit_decision_flow.xml  airmap_fragment_permit_question.xml  airmap_header_advisory_list_item.xml  available_permit_list_item.xml  bottom_sheet.xml  bottom_sheet_header_item.xml  bottom_sheet_list_item.xml  bottom_sheet_tfr_item.xml  bottom_sheet_welcome_item.xml  bottom_sheet_wildfire_item.xml  custom_property_edit_text.xml  flight_notice_digital_list_item.xml  flight_notice_not_digital_list_item.xml  fragment_review_details.xml  fragment_review_flight.xml  fragment_review_notices.xml  fragment_review_permits.xml  item_advisory.xml  item_advisory_type.xml  (+17 more)
airmapsdk/src/main/res/layout-land/: item_advisory.xml  item_advisory_type.xml
airmapsdk/src/main/res/menu/: menu_permits.xml
airmapsdk/src/main/res/values/: androidstrings.xml  attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
airmapsdk/src/main/res/values-cs/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-de/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-en/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-es/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-fr/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-hi/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-it/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-ja/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-nb/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-nl/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-pl/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-sv/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-th/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-v21/: styles.xml
airmapsdk/src/main/res/values-zh-rCN/: androidstrings.xml  strings.xml
airmapsdk/src/test/java/com/airmap/airmapsdk/: Tests.java  (+1 more)
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: current_flgiht_marker_icon.xml  future_flight_marker_icon.xml  ic_caution.xml  ic_info_white.xml  ic_layers.xml  ic_map_style.xml  sa_traffic_marker_icon_e.xml  sa_traffic_marker_icon_ene.xml  sa_traffic_marker_icon_ese.xml  sa_traffic_marker_icon_n.xml  sa_traffic_marker_icon_ne.xml  sa_traffic_marker_icon_nne.xml  sa_traffic_marker_icon_nnw.xml  sa_traffic_marker_icon_nw.xml  sa_traffic_marker_icon_s.xml  sa_traffic_marker_icon_se.xml  sa_traffic_marker_icon_sse.xml  sa_traffic_marker_icon_ssw.xml  sa_traffic_marker_icon_sw.xml  sa_traffic_marker_icon_w.xml  sa_traffic_marker_icon_wnw.xml  sa_traffic_marker_icon_wsw.xml  traffic_marker_icon_e.xml  traffic_marker_icon_ene.xml  traffic_marker_icon_ese.xml  traffic_marker_icon_n.xml  traffic_marker_icon_ne.xml  traffic_marker_icon_nne.xml  traffic_marker_icon_nnw.xml  traffic_marker_icon_nw.xml  traffic_marker_icon_s.xml  traffic_marker_icon_se.xml  traffic_marker_icon_sse.xml  traffic_marker_icon_ssw.xml  traffic_marker_icon_sw.xml  traffic_marker_icon_w.xml  traffic_marker_icon_wnw.xml  traffic_marker_icon_wsw.xml
sample/src/main/res/layout/: activity_anon_login.xml  activity_demos.xml  activity_flight_brief.xml  activity_flight_plan.xml  activity_main.xml  activity_telemetry.xml  activity_traffic.xml  activity_traffic_alert.xml  content_main.xml  fragment_advisories.xml  fragment_map.xml  fragment_rulesets.xml  item_flight_plan_feature_binary.xml  item_rule.xml  item_rule_section.xml  item_ruleset.xml  item_ruleset_section_header.xml
sample/src/main/res/menu/: brief.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+323 files in other folders)
