<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.airmap.airmapsdk.ui.fragments.FreehandMapFragment">

    <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/next_button"
                app:zoom="14"
                app:zoom_min="8"
                app:zoom_max="22"
                app:rotate_enabled="false"
                app:tilt_enabled="false"
                app:compass_enabled="false"
                app:zoom_controls_enabled="false"/>

        <com.airmap.airmapsdk.ui.views.DrawingBoard
                android:id="@+id/drawFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:clickable="true"
                android:background="#58000000"/>

        <com.airmap.airmapsdk.ui.views.Scratchpad
                android:id="@+id/scratchpad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"/>

        <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/button_container">

            <com.airmap.airmapsdk.ui.views.ImageViewSwitch
                    android:id="@+id/action_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_draw"
                    android:background="?attr/selectableItemBackground"/>

            <ImageView
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_trash_can"/>
        </FrameLayout>

        <TextView
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="12dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_toEndOf="@id/button_container"
                android:background="@drawable/rounded_corners_gray"/>

        <RelativeLayout
                android:id="@+id/seekbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/next_button"
                android:background="#d519202b">

            <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:padding="16dp"/>

            <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/label"
                    android:layout_toStartOf="@+id/seekbar_value"
                    android:padding="16dp"/>

            <TextView
                    android:id="@+id/seekbar_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:padding="16dp"/>

        </RelativeLayout>

        <!-- Using drawableStart doesn't work, using drawableLeft should be fine even for RTL -->
        <com.airmap.airmapsdk.ui.views.ClickableDrawableButton
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="-16dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/airmap_next"/>

        <!-- Negative margins are to get rid of the shadow border around button-->

    </RelativeLayout>

    <!-- bottom sheet layout -->
    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/advisories_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>