<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FlightNoticeFragment">

    <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/next_button"
            android:orientation="vertical">

        <TextView
                android:id="@+id/submit_notice_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/airmap_digital_notice_accepted"
                android:textStyle="bold" />

        <ListView
                android:id="@+id/digital_notice_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/not_digital_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:drawableEnd="@drawable/ic_info"
                android:text="@string/airmap_not_accept_notice"/>

        <ListView
                android:id="@+id/not_digital_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/airmap_review"/>

</RelativeLayout>
