<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.FlightDetailsFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save_next_button">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/airmap_map"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginBottom="8dp"
                    app:rotate_enabled="false"
                    app:tilt_enabled="false"
                    app:compass_enabled="false"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="@string/flight_header"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                    <TextView
                            android:id="@+id/radius_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Radius: "/>

                    <TextView
                            android:id="@+id/radius_value"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/radius_label"
                            android:layout_toRightOf="@+id/radius_label"/>

                    <SeekBar
                            android:id="@+id/radius_seekbar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                    <TextView
                            android:id="@+id/altitude_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Altitude: "/>

                    <TextView
                            android:id="@+id/altitude_value"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/altitude_label"
                            android:layout_toRightOf="@+id/altitude_label"/>

                    <SeekBar
                            android:id="@+id/altitude_seekbar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/date_time_picker_touch_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:background="?attr/selectableItemBackground">

                    <TextView
                            android:id="@+id/time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/airmap_starts"/>

                    <TextView
                            android:id="@+id/time_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                    <TextView
                            android:id="@+id/duration_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration: "/>

                    <TextView
                            android:id="@+id/duration_value"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/duration_label"
                            android:layout_toRightOf="@+id/duration_label"/>

                    <SeekBar
                            android:id="@+id/duration_seekbar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="@string/pilot_and_aircraft_header"/>

                <TextView
                        android:id="@+id/pilot_profile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/airmap_pilot_profile"/>

                <TextView
                        android:id="@+id/aircraft_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/airmap_select_aircraft"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/darker_gray" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="@string/airmap_share_my_flight"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                    <ImageView
                            android:id="@+id/airmap_logo_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/airmap_logo"/>

                    <ImageView
                            android:id="@+id/airmap_info_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/airmap_logo_image"
                            android:layout_marginLeft="8dp"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorTextAndIcons"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/airmap_info"/>

                    <android.support.v7.widget.SwitchCompat
                            android:id="@+id/share_airmap_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/save_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    <FrameLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b8000000">

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                style="@style/Base.Widget.AppCompat.ProgressBar"/>
    </FrameLayout>

</RelativeLayout>
