<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimary"
    android:foreground="?android:attr/selectableItemBackground" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/arrow_image_view"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/city_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Santa Monica"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="Learn about state and/or local rules that may impact your area of operation..."
            android:textColor="@color/font_title" />

    </LinearLayout>

    <ImageView android:id="@id/arrow_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>