<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/airmap_map"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginBottom="8dp"
            app:rotate_enabled="false"
            app:tilt_enabled="false"
            app:compass_enabled="false"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_above="@+id/airmap_submit_button"
            android:layout_below="@+id/airmap_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
                android:id="@+id/tab_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.v4.view.ViewPager>

    <Button
            android:id="@+id/airmap_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/submit"/>

    <FrameLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#b8000000">

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.ProgressBar"/>
    </FrameLayout>

</RelativeLayout>