<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <TextView style="@style/AppTheme.WeatherValue"
            android:id="@+id/time_text_view"
            android:text="Now" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <TextView style="@style/AppTheme.WeatherValue"
            android:id="@+id/wind_text_view"
            android:textSize="11sp"
            android:text="240'/12Kts" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <TextView style="@style/AppTheme.WeatherValue"
            android:id="@+id/visibility_text_view"
            android:text="4 mi" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <TextView style="@style/AppTheme.WeatherValue"
            android:id="@+id/temp_text_view"
            android:text="76' F" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <TextView style="@style/AppTheme.WeatherValue"
            android:id="@+id/dew_point_text_view"
            android:text="60%" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <TextView style="@style/AppTheme.WeatherValue"
            android:id="@+id/pressure_text_view"
            android:text="24%" />

    </LinearLayout>

</RelativeLayout>