apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.airmap.airmapsdktest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled true

        manifestPlaceholders = [auth0Domain: "sso.airmap.com", auth0Scheme: "airmap"]
        buildConfigField "boolean", "LOGGING", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.1'
    implementation project(':AirMapSDK-Android:airmapsdk')
}
