apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.airmap.airmapsdktest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.0.0-alpha.1"
        multiDexEnabled true

        buildConfigField "boolean", "LOGGING", "true"

        manifestPlaceholders = ['appAuthRedirectScheme': applicationId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    implementation project(':AirMapSDK-Android:airmapsdk')
}
