apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.airmap.airmapsdktest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "3.0.0"
        multiDexEnabled true

        buildConfigField "boolean", "LOGGING", "true"

        manifestPlaceholders = ['appAuthRedirectScheme': applicationId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    implementation project(':AirMapSDK-Android:airmapsdk')
}
